@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

:root {
  --body-color: #efefef;
  --nav-color: #ef5b85;
  --bg-color: #fff;
}

.fallback {
  text-align: center;
}

.dark-theme {
  --body-color: #0a0a0a;
  --nav-color: #000;
  --bg-color: #000;
}

body {
  background: var(--body-color);
  transition: background 0.3s;
  color: #626262;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-color);
  padding: 5px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  width: 100px;
  margin-top: 10px;
  margin-right: 45px;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left ul li {
  list-style: none;
  display: inline-block;
}

.menu-icon {
  color: #fff;
  font-size: 30px;
  margin-right: 20px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}

.menu-icon:hover {
  color: #626262;
}

.nav-left ul {
  margin-top: 17px;
}

.tooltip {
  position: relative;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: #fff;
  color: var(--nav-color);
  text-align: center;
  border-radius: 6px;
  padding: 3px 0;
  position: absolute;
  z-index: 1;
  top: 130%;
  left: 50%;
  margin-left: -70px;
}

.tooltip .tooltip-text::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

.nav-user-icon img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-top: 8px;
}

.nav-user-icon {
  margin-left: 30px;
  cursor: pointer;
}

.search-admin {
  border: none;
  font-size: 16px;
}

.search-admin::placeholder {
  color: #626262;
}

.search-box {
  background: #efefef;
  width: 300px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.search-box input {
  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: 0;
}

/* input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  color: var(--nav-color);
} */

.search-box.admin {
  margin-top: 10px;
  padding: 0;
  font-size: 16px;
}

.search-box.admin .fa-magnifying-glass {
  margin-right: 5px;
}

.search-box.admin input {
  font-size: 16px;
}

.search-box.admin input::placeholder {
  color: #626262;
}

.header-container {
  height: 90vh;
}

.header-container::before {
  content: '';
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -1;
  background: linear-gradient(
      90deg,
      rgba(90, 96, 113, 0.91) 35%,
      rgba(113, 121, 142, 0) 100%
    )
    rgba(113, 121, 142, 0.2);
}

.header-container video {
  position: fixed;
  right: 0;
  bottom: -260px;
  min-width: 100vw;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--body-color);
  padding: 100px;
}

.header-content h1 {
  font-size: 70px;
  font-weight: 300;
  opacity: 0;
  animation: moveHeaders 1s 0.5s forwards;
}

.header-content h2 {
  margin: 30px 0;
  font-size: 35px;
  font-weight: 300;
  opacity: 0;
  animation: moveHeaders 1s 0.7s forwards;
}

.stats-container {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
}

.stats {
  width: 25%;
}

.stats-title {
  font-size: 70px;
  color: var(--nav-color);
  opacity: 0;
  animation: moveHeaders 1s 0.9s forwards;
}

.stats-text {
  color: var(--body-color);
  font-size: 18px;
  margin-top: 20px;
  opacity: 0;
  animation: moveHeaders 1s 1.1s forwards;
}

@keyframes moveHeaders {
  0% {
    transform: translateY(650px) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.carousel-container {
  color: var(--body-color);
  background-color: var(--nav-color);
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

.carousel-text {
  flex-basis: 48%;
}

.carousel-text .submit-btn {
  background: #fff;
  width: fit-content;
  text-decoration: none;
}

.carousel-slider {
  flex-basis: 48%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 100%;
  height: auto;
  /* object-fit: center; */
}

.carousel-slider .swiper-pagination {
  margin-bottom: 20px;
}

.carousel-slider .swiper-pagination-bullet-active {
  background: var(--nav-color);
}

.shop-link-container {
  color: var(--nav-color);
  background-color: var(--bg-color);
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-link-text {
  width: 50%;
}

.shop-link-text .submit-btn {
  background: var(--nav-color);
  width: fit-content;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 13px 5%;
}

.left-sidebar {
  flex-basis: 25%;
  position: sticky;
  top: 130px;
  align-self: flex-start;
}

.left-sidebar .fa {
  margin-right: 15px;
}

.right-sidebar {
  flex-basis: 25%;
  position: sticky;
  top: 130px;
  align-self: flex-start;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 4px;
  color: #626262;
}

.main-content {
  flex-basis: 47%;
}

.imp-links a,
.shortcut-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #626262;
  width: fit-content;
}

.imp-links {
  border-bottom: 1px solid #ccc;
  position: relative;
  margin-bottom: 30px;
}

.imp-links span {
  position: absolute;
  right: 0;
  background: var(--nav-color);
  border-radius: 50%;
  width: 25px;
  text-align: center;
  color: #fff;
}

.shortcut-links .search-box {
  padding: 10px;
  margin: 0 0 30px;
  border: 1px solid #efefef;
  background-color: #fff;
}

.shortcut-links .search-box input {
  padding: 0 15px 0;
}

.shortcut-links p {
  margin: 25px 0;
  color: #626262;
  font-weight: 500;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.right-sidebar h4 {
  font-weight: 600;
  font-size: 16px;
}

.sidebar-title a {
  text-decoration: none;
  color: #1876f2;
  font-size: 12px;
}

/* .event {
  display: flex;
  font-size: 14px;
  margin-bottom: 20px;
}

.left-event {
  border-radius: 10px;
  height: 65px;
  width: 65px;
  margin-right: 15px;
  padding-top: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p {
  font-size: 12px;
}

.event a {
  font-size: 12px;
  text-decoration: none;
  color: #1876f2;
}

.left-event span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #1876f2;
  color: #fff;
  font-size: 10px;
  padding: 4px 0;
} */

.sidebar-ads {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
}

.online-list {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.online-list .online img {
  width: 40px;
  border-radius: 50%;
}

.online-list .online {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.online-list .online::after {
  top: unset;
  bottom: 5px;
}

.story-gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.center {
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
}

.center a {
  color: var(--nav-color);
}

.story {
  flex-basis: 18%;
  padding-top: 32%;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
}

.story.follow {
  margin-bottom: 20px;
}

.story .fa {
  position: absolute;
  border-radius: 50%;
  top: unset;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  padding: 5px;
  border: 2px solid #fff;
  font-size: 30px;
  color: #626262;
  cursor: pointer;
}

.story .fa.liked {
  color: var(--nav-color);
}

.story p {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.write-post-container {
  width: 100%;
  background: var(--bg-color);
  border-radius: 6px;
  padding: 20px;
  color: #626262;
  margin-bottom: 20px;
}

.write-comment-container {
  width: 100%;
  background: var(--bg-color);
  border-radius: 6px;
  color: #626262;
}

.user-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-profile a {
  text-decoration: none;
}

.user-profile p {
  margin-bottom: -5px;
  font-weight: 500;
  color: #626262;
}

.post-icons {
  font-size: 24px;
  cursor: pointer;
}

.post-icons .trash {
  color: #c70000;
}

.post-icons .edit {
  color: #5388b4;
  margin-left: 15px;
}

.post-input-container {
  padding-left: 55px;
  padding-top: 20px;
}

.post-input-container textarea,
.comment-input-container textarea {
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  background: transparent;
  resize: none;
}

.add-post-links {
  display: flex;
  margin-top: 10px;
}

.add-post-links img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.add-post-links .uploaded-imgs {
  position: relative;
}

.add-post-links .delete {
  height: 10px;
  width: 12px;
  border: 1px solid #c70000;
  border-radius: 50%;
  background-color: #c70000;
  color: #fff;
  text-align: center;
  font-size: 8px;
  padding-bottom: 10px;
  position: absolute;
  left: 35px;
  top: 3px;
  cursor: pointer;
}

.add-post-links .fa {
  color: var(--nav-color);
  margin-right: 30px;
  margin-top: 5px;
  font-size: 30px;
  cursor: pointer;
}

.write-post-footer {
  display: flex;
  justify-content: space-between;
}

.write-post-footer .submit-btn {
  width: 140px;
  margin: 10px 0 0 0;
}

.comment-input-container .submit-btn {
  margin: 10px 0 0 0;
  padding: 0;
}

.post-container {
  width: 100%;
  background: var(--bg-color);
  border-radius: 6px;
  padding: 20px;
  color: #626262;
  margin-bottom: 20px;
}

.user-profile span {
  font-size: 13px;
  color: #9a9a9a;
}

.post-text {
  color: #9a9a9a;
  margin: 15px 0;
  font-size: 15px;
}

.post-text span {
  color: #626262;
  font-weight: 500;
}

.post-text a {
  color: #1876f2;
  text-decoration: none;
}

.post-img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
}

.post-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-icons div .fa {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
}

.activity-icons div .fa.liked {
  color: var(--nav-color);
}

.activity-icons div {
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}

.post-profile-icon {
  display: flex;
  align-items: center;
}

.post-profile-icon img {
  width: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.post-row a {
  color: #9a9a9a;
}

.show-likes {
  cursor: pointer;
}

.likes-container .user-profile p {
  margin-bottom: 5px;
}

.comments-container {
  max-height: 0;
  transition: max-height 0.3s;
  overflow: auto;
}

.comments-container-show {
  max-height: 450px;
}

.comments-container-inner .fa {
  margin-right: 20px;
}

.comment-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.comments-container-inner {
  margin-bottom: 20px;
}

.footer {
  background-image: url('./assets/footer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 10;
}

.footer-overlay {
  background-color: rgba(239, 91, 133, 0.9);
  height: fit-content;
  padding: 100px;
  text-align: center;
}

.footer h1 {
  color: var(--body-color);
}

.footer .submit-btn {
  width: fit-content;
  text-decoration: none;
  background: var(--body-color);
}

.footer .fa {
  font-size: 50px;
  color: var(--body-color);
  margin: 10px;
}

.footer .credit {
  font-size: 20px;
  color: var(--body-color);
  margin-top: 20px;
}

.search-results-container {
  position: absolute;
  width: 90%;
  max-width: 350px;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: auto;
  top: 108%;
  right: 20%;
  max-height: 450px;
  padding: 10px 0;
}

.search-results {
  display: flex;
  align-items: center;
}

.search-results a {
  text-decoration: none;
  color: #626262;
}

.search-results img {
  margin-right: 10px;
}

.search-results .fa {
  color: #626262;
  position: absolute;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}

.search-results .fa.liked {
  color: var(--nav-color);
}

.settings-menu {
  position: absolute;
  width: 90%;
  max-width: 350px;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: hidden;
  top: 108%;
  right: 5%;
  max-height: 0;
  transition: max-height 0.3s;
}

.settings-menu-height {
  max-height: 450px;
}

.settings-menu-inner {
  padding: 20px;
}

.settings-menu-inner p,
.settings-menu-inner a {
  cursor: pointer;
  display: flex;
  flex: 1;
  align-items: center;
  /* justify-content: space-between; */
  text-decoration: none;
  color: #626262;
}

.settings-menu-inner .fa {
  margin-right: 20px;
}

.settings-menu hr {
  border: 0;
  height: 1px;
  background: #9a9a9a;
  margin: 15px 0;
}

.settings-links {
  display: flex;
  align-items: center;
  margin: 15px 0;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 25px;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 12px 16px;
  z-index: 1;
}

.information {
  top: 31px;
  width: 300px;
}

.information a {
  text-decoration: none;
  color: #626262;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .fa {
  margin-top: 3px;
}

#dark-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ccc;
  width: 45px;
  border-radius: 15px;
  padding: 2px 3px;
  cursor: pointer;
  display: flex;
  transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
}

#dark-btn.dark-btn-on {
  padding-left: 23px;
  background: #0a0a0a;
}

/* --------------- admin-pages --------------- */
.admin-main-content {
  flex-basis: 75%;
}

.admin-main-content .search-box {
  width: 100%;
  background: var(--bg-color);
  border-radius: 30px;
}

.admin-main-content .search-box .fa {
  font-size: 25px;
}

.admin-main-content .search-box input {
  width: 100%;
  font-size: 20px;
}

.admin-main-content .search-box input::placeholder {
  font-size: 20px;
}

.admin-cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.admin-card {
  min-width: 250px;
  min-height: 150px;
  background: #fff;
  padding: 10px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}

.admin-card a {
  text-decoration: none;
  color: #626262;
}

.admin-card .fa {
  font-size: 40px;
  color: var(--nav-color);
  cursor: pointer;
}

.admin-info {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.admin-info .recent-payments {
  min-height: 50vh;
  flex: 4;
  background: #fff;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.admin-info .new-members {
  flex: 2;
  background: #fff;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.admin-info .title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}

.admin-info table {
  padding: 10px;
}

.admin-info th,
.admin-info td {
  text-align: left;
  padding: 8px;
}

.admin-info a {
  text-decoration: none;
  color: #626262;
}

.admin-info .recent-payments a {
  color: var(--nav-color);
}

.admin-info .submit-btn {
  text-decoration: none;
  width: fit-content;
  margin: 0;
  color: #626262 !important;
}

.admin-info img,
.admin-post-img,
.admin-user-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.admin-card .fa.trash {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: #c70000;
}

.admin-card .fa.comments,
.admin-card .fa.admin,
.admin-card .fa.update {
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 25px;
}

.admin-card .fa.update {
  color: #5388b4;
}

.admin-comments-container .user-profile {
  display: flex;
  justify-content: space-between;
}

.admin-comments-container .user-profile p {
  margin-bottom: 5px;
}

.admin-comments-content {
  margin-bottom: 30px;
}

.admin-comments-img {
  height: 100px;
}

.geo-block {
  margin: 10px auto 0;
}

.geo-block thead tr td {
  font-size: 25px;
  padding: 10px 20px;
  border: 1px solid var(--nav-color);
  background-color: #f6a7be;
}

.geo-block tbody tr td {
  font-size: 20px;
  padding: 5px 10px;
  border: 1px solid #626262;
  background-color: var(--bg-color);
}

.geo-block .iso-code {
  display: none;
}

.geo-block tbody td:nth-child(3n) {
  text-align: center;
}

.geo-block .cross {
  font-size: 30px;
  color: red;
  cursor: pointer;
}

.geo-block .check {
  font-size: 30px;
  color: green;
  cursor: pointer;
}

.form-box.category {
  height: 250px;
  margin: 0 auto;
}

.form-box.product.update {
  height: 550px;
  width: 350px;
  margin: 0 auto;
}

.form-box.category.update {
  width: 350px;
  margin-top: 20px;
  height: 180px;
}

.form-box.sub.update {
  width: 350px;
  margin-top: 20px;
  height: 350px;
}

.form-box.category .button-box {
  margin: 0 auto;
}

.form-box.category .form-header {
  margin: 0 auto;
}

.form-header.sub {
  width: 240px;
}

.form-box.category .submit-btn {
  width: 150px;
}

.form-box.product {
  height: 500px;
}

.form-box.coupon {
  height: 450px;
  margin: 0 auto;
}

.form-box.coupon .react-datepicker-popper {
  position: relative;
  z-index: 20000;
}

.form-box.coupon .react-datepicker__input-container input {
  background-color: #efefef;
}

select.gray {
  background: var(--body-color);
}

/* --------------- profile-page --------------- */
.profile-container {
  padding: 20px 15%;
  color: #626262;
}

.cover-img-container {
  position: relative;
}

.cover-img-container .fa {
  position: absolute;
  right: 10px;
  bottom: 30px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  background: #626262;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
}

.cover-img {
  width: 100%;
  max-height: 400px;
  border-radius: 6px;
  margin-bottom: 14px;
}

.profile-details {
  background: var(--bg-color);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.pd-row {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.pd-row .fa {
  position: absolute;
  left: 85px;
  bottom: -10px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  background: #626262;
  color: #fff;
  cursor: pointer;
}

.pd-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 6px;
  /* cursor: zoom-in; */
}

.pd-image-large {
  width: 100%;
  height: auto;
}

.pd-row div h3 {
  font-size: 25px;
  font-weight: 600;
}

.pd-row div p {
  font-size: 13px;
}

.pd-row div img {
  width: 25px;
  border-radius: 50%;
  margin-top: 12px;
}

.pd-right button {
  background: #1876f2;
  border: 0;
  outline: 0;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  color: #fff;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}

.pd-right button img {
  height: 15px;
  margin-right: 10px;
}

.pd-right button:first-child {
  background: #e4e6eb;
  color: #000;
}

.pd-right {
  text-align: right;
}

.pd-right a {
  background: #e4e6eb;
  border-radius: 3px;
  padding: 12px;
  display: inline-flex;
  margin-top: 30px;
}

.pd-right a img {
  width: 20px;
}

.pd-right .fa {
  font-size: 35px;
  /* margin-right: 10px; */
}

.pd-right .heart {
  color: #626262;
}

.pd-right .heart.liked {
  color: var(--nav-color);
}

.profile-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

.info-col {
  flex-basis: 33%;
}

.post-col {
  flex-basis: 65%;
}

.profile-intro {
  background: var(--bg-color);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.profile-intro h3 {
  font-weight: 600;
}

.intro-text {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}

.profile-intro hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 24px 0;
}

.profile-intro ul li {
  letter-spacing: none;
  font-size: 15px;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.profile-intro ul li .fa {
  font-size: 25px;
  margin-right: 10px;
  color: var(--nav-color);
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-box a {
  text-decoration: none;
  color: var(--nav-color);
  font-size: 14px;
}

.photo-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin-top: 15px;
}

.photo-box div img {
  width: 100%;
  height: 100%;
}

.profile-intro p {
  font-size: 14px;
}

.friends-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin-top: 15px;
}

/* .friends-box a {
  display: flex;
} */

.friends-box div img {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  /* cursor: pointer; */
}

.friends-box div {
  position: relative;
}

.friends-box p {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #626262;
}

/* --------------- cropper --------------- */
/* .crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
  height: 400px;
} */

/* .controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 50%;
  transform: translateX(-50%);
  height: 120px;
  /* display: flex; */
/* align-items: center;
  text-align: center;
} */

/* .slider {
  padding: 22px 0px;
}

.zoom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  background: var(--nav-color);
  width: 100%;
}

.zoom-range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid var(--nav-color);
  background: var(--nav-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.zoom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid var(--nav-color);
  background: var(--nav-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.controls:hover input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px 8px rgba(239, 91, 133, 0.16);
  border-radius: 50%;
}

.controls:hover input[type='range']::-moz-range-thumb {
  box-shadow: 0px 0px 0px 8px rgba(239, 91, 133, 0.16);
} */

/* .controls .fa {
  color: var(--nav-color);
  font-size: 25px;
  /* margin-left: 15px; */
/* cursor: pointer; */
/* } */

.crop-controls {
  text-align: center;
}

.fa.save-crop {
  color: var(--nav-color);
  font-size: 35px;
  margin-top: 5px;
  cursor: pointer;
}

/* --------------- swipe to match page --------------- */
.tinder-card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tinder-card-container .fa.spin {
  z-index: -1;
  font-size: 50px;
  margin-top: 225px;
}

.swipe {
  position: absolute;
}

.tinder-card {
  position: relative;
  width: 320px;
  height: 500px;
  object-fit: contain;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tinder-card > h3 {
  position: absolute;
  bottom: 10px;
  color: var(--nav-color);
}

.swipe-buttons {
  position: fixed;
  bottom: 5vh;
  width: 320px;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  /* font-size: 30px; */
}

.swipe-buttons .fa {
  border: 1px solid var(--bg-color);
  background: var(--bg-color);
  width: 30px;
  height: 30px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.swipe-buttons .fa.nope {
  color: #c70000;
}

.swipe-buttons .fa.like {
  color: var(--nav-color);
}

.match {
  text-align: center;
}

.match h2 {
  margin: 20px 0;
}

.match-images {
  display: flex;
  justify-content: space-around;
}

.match img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.match .submit-btn.trash {
  background-color: #c70000;
  color: var(--bg-color);
}

/* --------------- login & registration pages --------------- */
.form-box {
  width: 380px;
  height: 550px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
}

.prof-update-form-box {
  height: 90%;
  width: 100%;
  overflow: auto;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  border-radius: 30px;
  text-align: center;
}

.button-box button {
  color: #626262;
}

.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: var(--nav-color);
  border-radius: 30px;
  transition: 0.5s;
}

.form-header {
  padding: 10px 30px;
  border-radius: 30px;
  background: var(--nav-color);
  color: #626262;
  font-size: 14px;
  width: 200px;
}

.input-group {
  top: 100px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  color: #626262;
}

.input-field.bio {
  resize: none;
}

.password-row .input-field {
  border: none;
}

.password-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #999;
}

.password-row .fa {
  margin-top: 15px;
  cursor: pointer;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  background: var(--nav-color);
  border: 0;
  outline: none;
  border-radius: 30px;
  color: #626262;
}

.submit-btn.google {
  background: #f4c20d;
}

.submit-btn:disabled,
.input-field:disabled {
  cursor: not-allowed;
  background: #ccc;
}

.submit-btn .fa {
  margin-right: 10px;
}

.update-form label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.update-form label small {
  margin-right: 10px;
}

/* .prof-update-form div {
  display: flex;
  justify-content: start;
  margin-bottom: 10px;
}

.prof-update-form div .input-field {
  margin-left: 10px;
}

.prof-update-form .input-field {
  margin-bottom: 10px;
  padding: 0;
} */

.react-datepicker-wrapper {
  margin: 20px 0;
}

.react-datepicker__input-container input {
  border: 0;
  border-bottom: 1px solid #626262;
  width: 100%;
  padding-bottom: 10px;
}

.react-datepicker__day--today,
.react-datepicker__close-icon::after,
.react-datepicker__day--keyboard-selected,
.react-datepicker__day--selected {
  background: var(--nav-color) !important;
}

select {
  border: 0;
  border-bottom: 1px solid #626262;
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  color: #626262;
}

/* select.decorated option:hover,
select.decorated option:checked,
select.decorated option:focus,
select.decorated option:active {
  box-shadow: 0 0 10px 100px var(--nav-color) inset;
} */

/* option:hover {
  box-shadow: 0 0 10px 100px var(--nav-color) inset;
} */

#login {
  left: 50px;
}

#register {
  left: 450px;
}

.forgot-link {
  text-align: center;
}

.forgot-link a {
  text-decoration: none;
  color: #626262;
}

/* --------------- photos page --------------- */
/* .radio-inputs {
  display: none;
} */

input[name='Photos'] {
  display: none;
}

.photos-top-content {
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.photos-top-content .submit-btn {
  width: 175px;
  text-align: center;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.photo-gallery .pic {
  position: relative;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 0.5s;
}

.photo-gallery .pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.blur {
  filter: blur(8px);
}

#check1:checked ~ .photo-gallery .profile {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check1:checked ~ .photo-gallery .cover,
#check1:checked ~ .photo-gallery .upload {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.5s;
}

#check2:checked ~ .photo-gallery .cover {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check2:checked ~ .photo-gallery .profile,
#check2:checked ~ .photo-gallery .upload {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.5s;
}

#check3:checked ~ .photo-gallery .upload {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check3:checked ~ .photo-gallery .profile,
#check3:checked ~ .photo-gallery .cover {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0.5s;
}

.images-denied {
  text-align: center;
}

.images-denied h1 {
  margin-bottom: 20px;
}

.images-denied h3 {
  vertical-align: middle;
}

.images-denied h3 span {
  color: var(--nav-color);
  font-size: 40px;
  font-weight: bold;
  vertical-align: middle;
}

/* --------------- shop pages --------------- */
.product-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-card {
  width: 300px;
  margin-top: 20px;
}

.product-image {
  height: 250px;
  object-fit: cover;
}

.product-card .fa,
.col-2 .fa {
  font-size: 30px;
  cursor: pointer;
}

.product-card .fa.view,
.col-2 .fa.view {
  color: var(--nav-color);
}

.product-card .fa.add,
.col-2 .fa.add {
  color: #7cfc00;
}

.product-card .fa.minus,
.col-2 .fa.minus {
  color: #c70000;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

.col-2 {
  flex-basis: 45%;
  min-width: 300px;
  padding: 20px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.single-product {
  margin-top: 40px;
}

.col-2 h1 {
  font-size: 45px;
  margin-bottom: 25px;
}

.single-product h4 {
  font-size: 22px;
  font-weight: bold;
}

.single-product a {
  color: var(--nav-color);
  font-weight: bold;
}

.cat-links {
  display: flex;
  justify-content: space-between;
}

.slider img,
.card-image {
  height: 400px;
  object-fit: cover;
}

.ant-tabs-tab,
.ant-tabs-tab-btn,
.ant-tabs-tab-active {
  color: var(--nav-color) !important;
}

.home-rating {
  text-align: center;
  margin-bottom: 10px;
}

.badge {
  border: 1px solid var(--nav-color);
  background-color: var(--nav-color);
  color: #fff;
  padding: 10px 5px;
  margin: 5px;
  cursor: pointer;
}

.cart-page {
  margin: 80px auto;
}

.cart-page table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-page th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: var(--nav-color);
  font-weight: normal;
}

.cart-page td {
  padding: 10px 5px;
}

.cart-page td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: var(--nav-color);
  font-size: 12px;
}

.cart-page .product-image {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--nav-color);
  width: 100%;
  max-width: 400px;
}

.cart-page td:last-child {
  text-align: right;
}

.cart-page th:last-child {
  text-align: right;
}

/* --------------- stripe --------------- */
.stripe-form {
  /* width: 60vw; */
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}
.stripe-input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
.result-message {
  line-height: 22px;
  font-size: 16px;
}
.result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}
.hidden {
  display: none;
}
#card-error {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}
#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
#payment-request-button {
  margin-bottom: 32px;
}
/* Buttons and links */
.stripe-button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
button:hover {
  filter: contrast(115%);
}
.stripe-button:disabled {
  opacity: 0.5;
  cursor: default;
}
/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: '';
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  form {
    width: 80vw;
  }
}

/* --------------- information pages --------------- */
.info-img-bg {
  position: fixed;
  background: url('assets/background.jpg');
  background-size: cover;
  background-position: 50%;
  top: 0;
  height: 500px;
  width: 100vw;
  z-index: -1;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-img-bg h1 {
  color: var(--nav-color);
  font-size: 70px;
  text-shadow: 1px 1px 1px #626262;
}

.info-white-bg {
  position: absolute;
  top: 250px;
  background-color: var(--body-color);
  min-height: 300px;
  margin: 180px 0px;
  width: 100vw;
  height: auto;
  overflow: visible;
  transform: skewY(5deg);
  z-index: -1;
}

.info-content {
  margin: 50px 10vw;
  transform: skewY(-5deg);
}

.info-content h3 {
  margin: 30px 0 10px;
}

.info-content .bullets {
  margin-left: 50px;
}

.info-content a {
  text-decoration: none;
  color: var(--nav-color);
}

.shadow {
  box-shadow: -2px -5px 5px 0px rgba(0, 0, 0, 0.3);
}

/* --------------- contact form --------------- */
#contact {
  position: relative;
  /* min-height: 100vh; */
  /* padding: 50px 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 30px; */
}

.contact-container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-container .contact-info b {
  font-size: 20px;
}

.contact-details {
  display: flex;
}

.contact-details .fa {
  width: 50px;
  padding: 5px 25px 0 0;
  font-size: 26px;
}

.contact-details .fa-map-marker-alt {
  margin-top: 30px;
}

.contact-form textarea {
  resize: none;
}

.contact-form-btns {
  display: flex;
  justify-content: space-between;
}

.contact-form-btns .submit-btn {
  width: 48%;
}

.contact-form-btns .submit-btn.reset {
  background-color: #5388b4;
}

.error {
  /* position: absolute; */
  color: red;
  font-size: 10px;
}

/* --------------- modals --------------- */
/* .comment-modal {
  width: 400px;
} */

/* --------------- media query for home page --------------- */
/* @media (max-width: 1700px) {
  .header-container video {
    bottom: -260px;
  }
} */
@media (max-width: 900px) {
  .header-container {
    height: 100vh;
  }

  .header-container video {
    bottom: -200px;
  }

  .header-content {
    padding: 50px 20px;
  }

  .header-content h1 {
    font-size: 40px;
  }

  .header-content h2 {
    font-size: 25px;
  }

  .right-sidebar {
    display: none;
  }

  .left-sidebar {
    display: none;
  }

  nav {
    flex-wrap: wrap;
  }

  .search-box {
    display: none;
  }

  .logo {
    width: 80px;
    margin-right: 20px;
  }

  .nav-left ul li img {
    width: 20px;
    margin: 0 8px;
  }

  /* .nav-left .menu-icon {
    font-size: 30px;
  }

  .nav-user-icon img {
    width: 30px;
    height: 30px;
  } */

  .nav-user-icon {
    margin-left: 0;
  }

  .carousel-container {
    padding: 20px;
    flex-direction: column;
  }

  .carousel-slider .carousel-slide img {
    width: 100%;
    height: auto;
  }

  .shop-link-container {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }

  .shop-link-text {
    width: 100%;
  }

  .add-post-links {
    flex-wrap: wrap;
  }

  .main-content {
    flex-basis: 100%;
  }

  .story img {
    width: 30px;
    border-width: 3px;
  }

  .story p {
    font-size: 10px;
  }

  .story.story img {
    width: 25px;
    bottom: 30px;
  }

  .add-post-links a {
    margin-right: 12px;
    font-size: 9px;
  }

  .add-post-links img {
    margin-right: 5px;
  }

  .post-input-container {
    padding-left: 0;
  }

  .footer-overlay {
    padding: 20px;
  }

  .footer .fa {
    font-size: 30px;
  }
}

/* --------------- media query for admin pages --------------- */
@media (max-width: 650px) {
  .admin-main-content {
    flex-basis: 100%;
  }

  .admin-main-content .search-box {
    width: 100%;
    background: var(--bg-color);
    border-radius: 20px;
    display: flex;
  }

  .admin-main-content .search-box .fa {
    font-size: 20px;
  }

  .admin-main-content .search-box input {
    font-size: 16px;
  }

  .admin-main-content .search-box input::placeholder {
    font-size: 16px;
  }
  .admin-cards {
    justify-content: center;
  }
}

/* --------------- media query for profile page --------------- */
@media (max-width: 900px) {
  .profile-container {
    padding: 20px 5%;
  }

  .profile-details {
    flex-wrap: wrap;
  }

  .pd-right {
    text-align: left;
    margin-top: 15px;
  }

  .pd-right button {
    margin-left: 0;
    margin-right: 10px;
  }

  .pd-right .fa {
    font-size: 25px;
  }

  .pd-row div h3 {
    font-size: 16px;
  }

  .profile-info {
    flex-wrap: wrap;
  }

  .info-col,
  .post-col {
    flex-basis: 100%;
  }
}

/* --------------- media query for information pages --------------- */
@media (max-width: 900px) {
  .info-img-bg h1 {
    font-size: 50px;
  }

  .info-white-bg {
    top: 200px;
  }

  .info-content .bullets {
    margin-left: 30px;
  }
}

/* --------------- media query for contact form --------------- */
@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-container .contact-info {
    width: 300px;
    margin-bottom: 60px;
  }

  .form-box {
    margin: 0 50px;
    padding: 0;
  }
}

/* --------------- media query for photos pages --------------- */
@media (max-width: 900px) {
  .photos-top-content {
    flex-direction: column;
    height: 220px;
  }

  .photos-top-content .submit-btn {
    margin: 0;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
